.kiro:
total 20K
drwxr-xr-x 2 marcelo 4.0K 05Dec25-17:21 [0m[01;34mhooks[0m/
drwxr-xr-x 2 marcelo 4.0K 05Dec25-17:59 [01;34msettings[0m/
drwxr-xr-x 4 marcelo 4.0K 16Dec25-12:03 [01;34mspecs[0m/
drwxr-xr-x 2 marcelo 4.0K 03Dec25-17:13 [01;34msteering[0m/
-rw-r--r-- 1 marcelo  476 05Dec25-18:15 context_manifest.json

.kiro/hooks:
total 4.0K
-rw-r--r-- 1 marcelo 297 05Dec25-17:21 quality-control.json

.kiro/settings:
total 4.0K
-rw-r--r-- 1 marcelo 245 05Dec25-17:59 mcp.json

.kiro/specs:
total 8.0K
drwxr-xr-x 2 marcelo 4.0K 16Dec25-20:36 [01;34mexobrain[0m/
drwxr-xr-x 2 marcelo 4.0K 02Dec25-19:41 [01;34mghostkeys[0m/

.kiro/specs/exobrain:
total 40K
-rw-r--r-- 1 marcelo  17K 16Dec25-20:35 design.md
-rw-r--r-- 1 marcelo 8.9K 16Dec25-20:34 requirements.md
-rw-r--r-- 1 marcelo 5.7K 16Dec25-21:10 tasks.md

.kiro/specs/ghostkeys:
total 52K
-rw-r--r-- 1 marcelo 23K 07Dec25-12:49 design.md
-rw-r--r-- 1 marcelo 15K 07Dec25-12:36 requirements.md
-rw-r--r-- 1 marcelo 12K 07Dec25-13:10 tasks.md

.kiro/steering:
total 4.0K
-rw-r--r-- 1 marcelo 1.4K 03Dec25-17:13 libraries.md

assets:
total 462M
-rw-r--r-- 1 marcelo 4.6M 05Dec25-17:59 [01;35mghostkeys-logo-1.png[0m
-rw-r--r-- 1 marcelo 4.1M 15Dec25-16:47 [01;35mghostkeys-logo-10.png[0m
-rw-r--r-- 1 marcelo 4.8M 05Dec25-18:06 [01;35mghostkeys-logo-2.png[0m
-rw-r--r-- 1 marcelo 4.7M 05Dec25-18:19 [01;35mghostkeys-logo-3.png[0m
-rw-r--r-- 1 marcelo 4.7M 07Dec25-09:31 [01;35mghostkeys-logo-4.png[0m
-rw-r--r-- 1 marcelo 4.6M 12Dec25-19:48 [01;35mghostkeys-logo-5.png[0m
-rw-r--r-- 1 marcelo 4.0M 13Dec25-22:30 [01;35mghostkeys-logo-6.png[0m
-rw-r--r-- 1 marcelo 672K 14Dec25-16:07 [01;35mghostkeys-logo-7.png[0m
-rw-r--r-- 1 marcelo 4.2M 14Dec25-16:06 [01;35mghostkeys-logo-8.png[0m
-rw-r--r-- 1 marcelo 4.1M 14Dec25-20:07 [01;35mghostkeys-logo-9.png[0m
-rw-r--r-- 1 marcelo 177M 17Dec25-16:43 [01;31mkiro-ide-0.7.45-stable-linux-x64.deb[0m
-rw-r--r-- 1 marcelo   52 17Dec25-16:43 kiro-ide-0.7.45-stable-linux-x64.deb:Zone.Identifier
-rw-r--r-- 1 marcelo 245M 17Dec25-16:44 [01;31mkiro-ide-0.7.45-stable-linux-x64.tar.gz[0m
-rw-r--r-- 1 marcelo   52 17Dec25-16:44 kiro-ide-0.7.45-stable-linux-x64.tar.gz:Zone.Identifier
-rw-r--r-- 1 marcelo  75K 05Dec25-18:33 [01;35mlogo.png[0m
